{
  "name": "@ashios15/react-dynamic-form-engine",
  "version": "1.0.0",
  "description": "A headless, config-driven multi-step form engine built with React 19 + TypeScript + React Hook Form. Supports conditional fields, real-time preview, Zod validation, and i18n.",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "zod": "^3.23.0",
    "@hookform/resolvers": "^3.9.0"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@storybook/react": "^8.4.0",
    "@storybook/react-vite": "^8.4.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "storybook": "^8.4.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "zod": "^3.23.0"
  },
  "keywords": [
    "react",
    "form",
    "form-engine",
    "multi-step",
    "dynamic-form",
    "react-hook-form",
    "zod",
    "typescript",
    "headless",
    "config-driven"
  ],
  "author": "Ashish Joshi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashios15/react-dynamic-form-engine"
  },
  "publishConfig": {
    "access": "public"
  }
}
